EMAIL_USER=wolfjobs.notifications@gmail.com
EMAIL_PASS=tfnflvskgakulogl
jwt_secret=wolfjobs
openai_key=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
gemini_api_key=AIzaSyAwV17PrFPvlt8m8EyAVXAa7nDrip-e4UA

